MONGODB_URI = mongodb+srv://juliavankirk:password1234!!@cluster0.1k3muq7.mongodb.net/?retryWrites=true&w=majority

PASS_SEC = test
JWT_SEC = test

STRIPE_KEY = pk_test_51LlV8gCgDi2jOcQae7D3kaiq3A70iyDLD1VGcdNyVQc3jcXtRaAr2kx3K0Rs0VHOZqnn4yaWMDl2z8XDDaW5i1c700wz6Eu9Hw